@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.week-detail-container {
    padding: 20px;
    font-family: 'DM Sans', serif;
    background: linear-gradient(135deg, #ffde59, #ff914d);
    min-height: 100vh;
    color: #000000;
    box-sizing: border-box;
  }
  
  .back-button {
    background: transparent;
    border: none;
    font-family: "DM Sans", serif;
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 5px;
    
  }
  
  .week-detail-container h1 {
    text-align: center;
    font-family: "Poppins", sans-serif;
  }
  
  .week-detail-container p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  
  .separator {
    width: 100%;
    border: none;
    height: 2px;
    background-color: #000000;
    margin: 10px 0;
  }
  
  .days-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  
  }
  
  .day-item {
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: ;
  }
  
  .day-header {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
  }

  
  .day {
    justify-self: start;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
}

.date {
    justify-self: end;
    font-size: 1.1rem;
    font-weight: 500;
}

.people {
    grid-column: span 3;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 5px;
    font-weight: 800;
}


  .switch-week-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.switch-week {
    background:  rgba(255, 255, 255, 0.799);
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "DM Sans", serif;
    padding: 15px 50px;
    border-radius: 20px;
    cursor: pointer;
}
.schedule-list{
  max-width: 100%;
}
.timeGuard {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding: 1px 0;
}

.shift-time {
  font-weight: 400;
}

.shift-guard {
  font-size: 1.2rem;
  font-weight: 800;
}

.buttonSwitch  {
  background: rgba(255, 255, 255, 0.799);
  border-radius: 10px;
  cursor: pointer;
}
